@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&family=Ubuntu+Mono&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "Raleway", sans-serif;
  --title-font: "Montserrat", sans-serif;
  --monospace-font: "Iosevka", "Ubuntu Mono", monospace;
  --dark: -1;
  --text: hsl(240, 23%, 5%);
  --accent: hsl(322, 42%, 36%);
  --background: hsl(249, 21%, 83%);
  --primary: hsl(216, 41%, 88%);
  --background-b: hsl(206, 47%, 89%);
}
@media (prefers-color-scheme: dark) {
  :root {
    --dark: 1;
    --background: hsl(240, 23%, 5%);
    --accent: hsl(322, 42%, 56%);
    --text: hsl(249, 21%, 83%);
    --primary: hsl(216, 41%, 18%);
    --background-b: hsl(206, 47%, 9%);
  }
}

html {
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  font-size: var(--font-size, 16px);
  font-family: var(--main-font);
  font-weight: 400;
}

[title] {
  cursor: help;
}

button,
input[type=submit],
a {
  touch-action: manipulation;
}

body {
  min-height: 100vh;
  width: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template: "header" auto "aside" auto "main" 1fr "footer" auto/100%;
  background-color: var(--background-b);
  color: var(--text);
  --background-color: var(--primary);
  --background-secondary: var(--background-b);
}

body > * {
  grid-column: 2;
}

header {
  grid-area: header;
  background-color: var(--background-color);
}

aside {
  grid-area: aside;
  background-color: var(--background-color);
}

main {
  grid-area: main;
  background-color: var(--background-color);
}

footer {
  grid-area: footer;
  background-color: var(--background-color);
}

header, aside, main, footer {
  padding: 1em;
}

header,
aside {
  --background-color: var(--primary);
  --background-secondary: var(--background-b);
}

main {
  --background-color: var(--background-b);
  --background-secondary: var(--background);
  max-width: 80ch;
  margin: 0 auto;
}
main > :not(--last-child) {
  margin-bottom: 0.5em;
}

footer {
  --background-color: var(--background);
  --background-secondary: var(--background-b);
}

blockquote {
  background-color: var(--background);
  padding: 0.75em 0.5em 0.75em 1em;
  border-left: 2px solid var(--accent);
}

hr {
  border: 1px solid var(--accent);
  border-radius: 99em;
  margin: 0.75em 0;
}
hr::before {
  color: var(--accent);
  content: "//";
  letter-spacing: 2px;
  border-radius: 99em;
  position: absolute;
  padding: 0 0.5em;
  left: 50%;
  transform: translate(50%, -50%);
  background-color: var(--background-color);
}

header {
  text-align: center;
}

nav {
  padding: 0.5em;
}
nav > ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  gap: 0.5em;
}
nav > ul a {
  font-size: 1.2em;
  border: 1px solid var(--text);
  padding: 0.25em 0.75em;
  border-radius: 99em;
}
nav > ul a:focus, nav > ul a:focus-visible {
  background-color: var(--background);
  filter: none;
}

menu ul,
aside ul {
  list-style: none;
  display: flex;
  gap: 0.25em;
  flex-flow: row wrap;
}
@media (min-width: 768px) {
  menu ul,
aside ul {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  body {
    grid-template: "header header" auto "aside main" 1fr "aside footer" auto/auto 1fr;
  }
}
figure {
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
figure figcaption {
  position: relative;
  overflow: hidden;
  font-weight: bold;
  z-index: 0;
  padding: 0.25em 0.75em;
}
figure figcaption::before {
  content: "";
  inset: 0;
  position: absolute;
  z-index: -1;
  background-color: var(--background);
  opacity: 0.7;
}

audio {
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  font-weight: bold;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.75rem;
}

h6 {
  font-size: 1.5rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 1em;
}

ol {
  list-style-type: lower-roman;
}

ul,
ol,
menu {
  list-style-position: inside;
}

a {
  color: var(--accent);
  padding: 0 0.125em;
  text-decoration: none;
  outline: none;
}
a:focus, a:focus-visible {
  text-decoration: underline;
  filter: brightness(calc(100% + 20% * var(--dark)));
}

pre,
code,
kbd {
  font-family: var(--monospace-font);
}

code {
  position: relative;
  padding: 0 0.25em;
  z-index: 0;
  color: var(--accent);
}
code::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--background);
  opacity: 0.5;
  border-radius: 4px;
}

kbd {
  border: 1px solid var(--text);
  border-radius: 2px;
  padding: 0 0.125em;
}

::-moz-selection {
  background-color: var(--accent);
  color: var(--background-color);
}

::selection {
  background-color: var(--accent);
  color: var(--background-color);
}

mark {
  background-color: var(--accent);
  color: var(--background-color);
}

details {
  border: 1px solid var(--text);
  border-radius: 4px;
  padding: 1em;
}
details summary {
  font-weight: bold;
  cursor: pointer;
}
details[open] summary {
  margin-bottom: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table caption {
  font-family: var(--title-font);
  font-size: 1.1em;
}
table th {
  font-weight: bold;
}
table td,
table th {
  padding: 0.5em 1em;
}
table tbody td,
table tbody th,
table tfoot td,
table tfoot th {
  border: 1px solid var(--text);
}
table tbody tr:nth-child(2n) {
  background-color: var(--primary);
}
table tfoot {
  background-color: var(--background-secondary);
}

form {
  margin: 0 auto;
  display: flex;
  gap: 1em;
  flex-direction: column;
  width: clamp(15ch, 95%, 60ch);
}

fieldset {
  border: 2px solid var(--text);
  border-radius: 8px;
  padding: 1rem;
  text-align: right;
}
fieldset > div {
  text-align: left;
  display: grid;
}
fieldset > div:not(:last-child) {
  margin-bottom: 0.5em;
}
fieldset > div > div {
  display: flex;
  flex-flow: column;
}
fieldset > div > div > label {
  font-size: 1rem;
  font-weight: 400;
}

legend {
  font-size: 1.1em;
  padding: 0 0.5em;
}

label {
  font-weight: 600;
}

input,
button,
textarea,
select {
  font-size: 0.9rem;
  accent-color: var(--accent);
  border: none;
  border-radius: 4px;
  padding: 0.5em 0.75em;
  box-shadow: none;
}

::-moz-placeholder {
  color: var(--background-secondary);
}

:-ms-input-placeholder {
  color: var(--background-secondary);
}

::placeholder {
  color: var(--background-secondary);
}

button,
input[type=submit] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--background-secondary);
  font-size: 1rem;
  cursor: pointer;
  color: var(--text);
  align-self: end;
}

button {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  background-color: transparent;
}
button::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--background-secondary);
  z-index: -1;
}
button:focus::before, button:focus-visible::before {
  opacity: 0.7;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  justify-self: start;
}

input[type=color] {
  background-color: transparent;
  padding: 0;
  width: 100%;
}

meter {
  width: 100%;
  height: 100%;
}

progress {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  overflow: hidden;
  border-radius: 99em;
  width: 100%;
  height: 1em;
}
progress::-moz-progress-bar {
  background-color: var(--accent);
}
progress:indeterminate {
  background-image: linear-gradient(to right, var(--accent) 30%, transparent 30%);
  -webkit-animation: 2s infinite indeterminate linear;
          animation: 2s infinite indeterminate linear;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 150% 150%;
}
progress:indeterminate::-moz-progress-bar {
  background-color: transparent;
}
@media (prefers-reduced-motion) {
  progress:indeterminate {
    background-image: repeating-linear-gradient(45deg, var(--accent), var(--accent) 20px, transparent 20px, transparent 40px);
    -webkit-animation: none;
            animation: none;
  }
}

@-webkit-keyframes indeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

@keyframes indeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
@media (min-width: 768px) {
  fieldset > div {
    grid-template-columns: 2fr 5fr;
    -moz-column-gap: 0.5em;
         column-gap: 0.5em;
  }

  label {
    justify-self: end;
  }
}

/*# sourceMappingURL=halivert.css.map */